apiVersion: apps/v1
kind: Deployment
metadata:
  name: iot-application-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: iot-application-frontend
  template:
    metadata:
      labels:
        app: iot-application-frontend
    spec:
      containers:
        - name: frontend-container
          image: kaviraj2003/iot-frontend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
