apiVersion: v1
kind: Secret
metadata:
  name: iot-secret
type: Opaque
data:
  JWT_SECRET: "c2VjcmV0QDEyMw=="
  DATABASE_URL: "bXlzcWw6Ly9yb290OnNlY3JldEAxMC4zMC4xMC4yNzozMzA2L0lvVC1BcHBsaWNhdGlvbg=="

# echo -n "secret@123" | base64
# echo -n "mysql://root:secret@10.30.10.27:3306/IoT-Application" | base64