apiVersion: apps/v1
kind: Deployment
metadata:
  name: iot-application-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: iot-application-backend
  template:
    metadata:
      labels:
        app: iot-application-backend
    spec:
      containers:
        - name: backend-container
          image: kaviraj2003/iot-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 3000
          env:
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: iot-secret
                  key: JWT_SECRET
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: iot-secret
                  key: DATABASE_URL
                